<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Full-Stacked Profilio</title>
        <link rel="stylesheet" href="./stylesheet.css">
    </head>
    <body>
        <img src="https://www.bing.com/images/blob?bcid=SHuPFKlECuYGHTlG7QH9G6hWsymA.....yg">
        <header>
            <nav class="tabs">
                <h1>Urie Williams</h1>
                <ul>
                    <li>
                        <a href="#About">About</a>   
                    </li>
                    <li>
                        <a href="#Projects">Projects</a>
                    </li>
                    <li>
                        <a href="#Resume">Resume</a>
                    </li>
                    <li>
                        <a href="#Contact-info">Contact Info</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <section class="About">
                <h2>About</h2>
                <p>Hello, my name is Urie Williams although I prefer to go by Ri. I started my coding journey in December of 2023 and was immedeitly hooked. I wanted to learn more about the tech world through computer programing. When I started my first assignment I was very confused and frusterated that I wasn't understanding why or how anything was working. Eventually when I did get the result I was looking for I felt a huge rush of emotion and excitement that my code finally worked. That feeling of hard work to then triumph was exilerating. I wanted more challenges. For myself the learning process doesn't get any easier infact the more questions I ask the more I have, however this journey has been very fufilling so far and I look forward to more and exciting challenges!</p>
            </section>
            <section class="Projects">
                <h2>Projects</h2>
                <p>add links and images with squares....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section class="Resume">
                <h2>Resume</h2>
                <p>Open Resume PDF</p>
                <a href="file:///C:/Users/uriea/Documents/Documents%20Adulting/Resume%20(Present).pdf">Resume</a>
            </section>
            <section class="Contact-info">
                <h2>Contact Info</h2>
                <li>Email: Urieasia@gmail.com</li>
                <li>Github: <a href="https://github.com/urie-w?tab=repositories">Repositories</a></li>
            </section>
        </main>
    </body>

</html>